header class="title"
    h1 Infinity Quiz
section class="game"
    div class="questions"
        session[:current_question]

    form action="/" method="post" 
    input type="radio" onclick="alert('Hello World!')" value="#{}"
    input type="radio" onclick="alert('Hello World!')" value="#{}"

div class="current_score"
    h1 Score 

