form action="/profile" method="post" 
    input type="text" name="question1" placeholder="Question?!"
    input type="text" name="question2" placeholder="Question!?"
    input type="text" name="question3" placeholder="Question?!"
    input type="submit" value="refresh"