header class="title"
    h1 = session[:current_user]

form action="/profile" method="post" 
    input type="text" name="question" placeholder="question"
    input type="text" name="right" placeholder="right"
    input type="text" name="wrong" placeholder="wrong"
    
    select name="genre" id="genre_selector"
        option value="1"
            h1 trivia
        option value="2"
            h1 geography
        option value="3"
            h1 math
        option value="4"
            h1 3B

    input type="submit" value="Post"

