header class="title"
    h1 = session[:current_user]

form action="/profile" method="post" 
    input type="text" name="question" placeholder="Question"
    input type="text" name="right" placeholder="Correct"
    input type="text" name="wrong" placeholder="Incorrect"

    input type="submit" value="Post"

sectione class="quiz_info"
    h1 = "Question: #{quest}"
    h1 = "Right Answer: #{right}"
    h1 = "Wrong Answer: #{wrong}"

